<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React-Background-Remover-Tool/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgroundremover</title>
    <script type="module" crossorigin src="/React-Background-Remover-Tool/assets/index-D4IKaXoj.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Background-Remover-Tool/assets/index-BaYzs4C9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
